server.port=0

spring.cloud.stream.bindings.input.destination=consumer
spring.cloud.stream.bindings.input.group=consumer
spring.cloud.stream.bindings.input.binder=kafka

spring.cloud.stream.bindings.output.destination=producer
spring.cloud.stream.bindings.output.group=producer
spring.cloud.stream.bindings.output.binder=kafka
spring.cloud.stream.bindings.output.content-type=application/json

spring.cloud.stream.kafka.binder.auto-add-partitions=true
spring.cloud.stream.kafka.binder.min-partition-count=4

spring.jackson.serialization.write-dates-as-timestamps=false
